program vectorize
    implicit none
    real, dimension(7) :: a, b
    a = [2.0, 3.0, 5.0, 7.0, 11.0, 13.0, 17.0]
    b = [4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0]
    print *, sum(a*b)
    print *, dot_product(a, b)
end program

! gfortran ./vectorize.f90 -O3 -fopt-info-vec-all -o ../bin/vectorize.exe

! Векторизация — это процесс преобразования алгоритмов или программ так, чтобы они могли эффективно использовать
! векторные (SIMD) инструкции процессора. Это позволяет выполнять одну и ту же операцию сразу над несколькими 
! элементами данных за одну инструкцию. Векторизация особенно эффективна в задачах, где однотипные операции (например, 
! сложение, умножение) выполняются над большими массивами данных.

! Пример:

! Без векторизации (скалярный код): процессор обрабатывает каждое число по очереди.
! С векторизацией: процессор обрабатывает несколько чисел одновременно, используя SIMD регистры.
! Это ускоряет выполнение программ, которые оперируют большими массивами данных, такими как матричные вычисления, 
! обработка изображений, задачи машинного обучения и т.д.

! ---------------------------------------

! SIMD (Single Instruction, Multiple Data) — это набор инструкций, которые позволяют процессору выполнять одну и ту же 
! операцию одновременно на нескольких данных. SIMD инструкции применяются к векторным регистрам, в которых хранится 
! сразу несколько элементов данных. То есть, за одну тактовую частоту процессор выполняет одну инструкцию, но на 
! нескольких элементах данных.

! Пример:

! SIMD инструкция может сложить 4 пары чисел за один такт, тогда как обычная (скалярная) инструкция сложила бы только 
! одну пару чисел за один такт.