
//Maslova Anastasia 07.12.2021 12::00, RUDN, NKNbd-01-21
#include <iostream> 
#include <math.h> //математическая библиотека (степени, тригонометрия и все такое)
using namespace std;
int main()
{
    int n, k;
    cout << "Программа для выведения количества натуральных трехзначных чисел, больших заданного числа N. \n";
    do{
    cout << "Введите N в диапазоне от 100 до 800: ";
    cin >> n;
    }while (n>800 || n<100);
    k=0;
    do {
        n = n + 1;
        k++;
    } while (n != 999);
    cout << "количество натуральных чисел, больших заданному: " << k;
    return 0;
}
