︠10c2058c-f6ff-4c02-a296-4db6f9fa5ec2︠
##задание 5
1+2/3
︡c9d70987-6285-46e6-89aa-22bda42d1ff6︡{"stdout":"5/3"}︡{"stdout":"\n"}︡{"done":true}
︠cad4c8c3-c577-4d7f-aa25-3b615f7dc0dc︠
##задание 6
(pi)^2
︡4472b292-b658-495d-b4fd-21629e703e81︡{"stdout":"pi^2\n"}︡{"done":true}
︠2fdd2625-7a5f-4a0d-acbd-fcbabbbcff3as︠
RR(pi^2)
︡c5b196bd-cfe6-4ab5-a9bb-12e000ee9908︡{"stdout":"9.86960440108936\n"}︡{"done":true}
︠2687973b-7a0f-44e8-b238-f6a62d7d6be6︠
##в Sage RR реализовывается как множество десятичных дробей
##задание 7
(pi-pi) in RR
︡966b47f7-484d-4b30-9a02-c596c7f277a9︡{"stdout":"True\n"}︡{"done":true}
︠e941611c-b687-462c-87d5-4f81040c217f︠
##в RR представлены десятичные дроби. разница двух десятичных дробей - десятичная дробь.

(pi-pi) is 0
︡fc59f1bf-1f39-482d-a51a-6108666382d6︡{"stdout":"False\n"}︡{"done":true}
︠fb6c94a4-69a7-4832-bbfc-8d391e8e4ee9︠

##задание 8
QQ(RR(pi)) is pi
︡d60688e3-4d7b-4ecb-b021-f1b773225e83︡{"stdout":"False\n"}︡{"done":true}
︠ae80ae2a-1bea-4e3c-8021-87200637195b︠
##pi определяется в QQ только потому, что до этого оно определилось в RR как десятичная дробь. чтобы получившееся сравнить с pi, нужно представить его как часть какого-то множества
##но не QQ, потому что в QQ числа определяются как правильные дроби, а pi не может быть так представлен

##задание 9
QQ(RR(1/3)) is 1/3
︡21cc20ee-ca1c-436f-9e29-c8539bfeebbc︡{"stdout":"False\n"}︡{"done":true}
︠1e666aed-2df8-4e7f-89a3-ca6b7c69b0b5︠
##я предполагаю, что так выходит из-за ошибки округления, но точно сформулировать не могу

##задание 10
1/3
︡cdf4c743-fda9-4e49-b207-b8897e3d9e00︡{"stdout":"1/3\n"}︡{"done":true}
︠3b5286a0-cf73-4602-818a-04bbb7a37010s︠
1.0/3
︡68680446-c82a-4f5e-8175-e250351d970b︡{"stdout":"0.333333333333333\n"}︡{"done":true}
︠64936ebc-69b6-460a-97dd-c47b6a18f284s︠
##здесь 1.0 представлено не как целое число, а как десятичная дробь, поэтому и ответ выдан в виде десятичной дроби в RR

1/3 in QQ
︡44f0c593-568c-4892-b02c-bdd90019542d︡{"stdout":"True\n"}︡{"done":true}
︠c1e7b813-2db3-4490-af75-60aea1cb64d1︠


1.0/3 in QQ
︡8ce4fd33-6bf9-40e8-b978-24c1fa57a97e︡{"stdout":"True\n"}︡{"done":true}










