//Maslova Anastasia, RUDN, NKNbd-01-21, 13.11.09, 17:40
#include <stdio.h>
//определить, что при делении числа а на число b получается остаток, равный одному из
//заданных чисел с или d
int main(){
    int a, b, c, d;
    printf("Программа определить, что при делении числа а на число b получается остаток, равный
    одному из заданных чисел с или d \n");
    printf("Введите а и b ");
    scanf("%f%f",&a,&b);
    printf("Введите c и d ");
    scanf("%f%f",&c,&d);
    if (a % b == c && a % b == d)
        printf("Остаток от деления числа %d на %d равен %d или %d\n", a,b,c,d);
    else printf("Остаток от деления числа %d на %d не равен %d и %d\n", a,b,c,d);
return 0;
}
