//Maslova Anastasia, RUDN, NKNbd-01-21, 10.11.2021, 13:20
#include <stdio.h>
//14. Мельхиор – это сплав никеля и меди, массы которых пропорциональны числам 2 и 9. 
//Сколько потребуется никеля и меди для выплавки С кг мельхиора?

int main(){
    float a,b,c,d;
    printf("Программа для вычисления масс никеля и меди для получения определенной массы мельхиора\n");
    do{
    printf("Введите необходимую массу мельхиора: ");
    scanf("%f",&c);
    }while(c<=0)
    d = c/11;
    a = d*2;
    b = d*9;
    printf("Масса никеля: %f\n",a);
    printf("Масса меди: %f",b);
return 0;
}